<?php

/**
 * @file
 * Add your custom theme override functions here.
 */

/**                                       
 * Implements preprocess_views_view_unformatted().                    
 */ 
function gdc_foundation_preprocess_views_view_unformatted(&$variables) {
}

/**
 * Implements hook_preprocess_block().
 */
function gdc_foundation_preprocess_block(&$variables) {
}

/**
 * Implements template_preprocess_field().
 */
function gdc_foundation_preprocess_field(&$variables, $hook) {
}

/**
 * Implements template_preprocess_html().
 *
 * Adds additional classes.
 */
function gdc_foundation_preprocess_html(&$variables) {
}

/**
 * Implements template_preprocess_node.
 *
 * Add template suggestions and classes.
 */
function gdc_foundation_preprocess_node(&$variables) {
}

/**
 * Implements template_preprocess_page.
 *
 * Add convenience variables and template suggestions.
 */
function gdc_foundation_preprocess_page(&$variables) {
}

/**
 * Implements template_preprocess_views_view().
 */
function gdc_foundation_preprocess_views_view(&$variables) {       
    $view = $variables['view'];
    $id = $variables['id'];

    /* Do publication group things here */
    if ($id=='publication_group') {
      $variables['#attached']['library'][] = 'gdc_foundation/publications';
      $variables['totalRowCount']=count($view->result);
    }
}  
