body {
  background: #fff;
.chart-wrapper {
  max-height: 300px;
  position: relative;
  margin-top: 50px;
    #myChart {
      position: relative;
      z-index: 10;
    }
    #chartjs-tooltip {
      left: 0;
      top: 0;
      font-family:  Arial, sans-serif;
      font-style: normal;
      right: 0;
      display: flex;
      justify-content: center;
      position: absolute;
      z-index: 0;
      height: 100%;
      padding: 0;
      opacity: 1 !important;
      align-items: center;
      color: gray;
      font-size: 16px !important;
      font-weight: 800 !important;
    }
  }
}
