/**
 * @file
 * gdc_chart behaviors.
 */

(function ($, Drupal) {
  Drupal.behaviors.gdcChartGdcChart = {
    attach: function (context, settings) {
      once('gdcChartGdcChart', 'html').forEach(function (element) {
        displayChart();
      });           
    },             
  };     
  
  function displayChart() {
    data = []; 
    labels = [];
    colors = [];
    for (x=0; x<20; x++) {
      data.push(Math.floor(Math.random() * 101));
      labels.push("Label "+x+1);
      colors.push('#'+Math.floor(Math.random()*16777215).toString(16));
    }                          
    if (Array.isArray(data)) {                             
      new Chart(document.getElementById("gdc-pie-chart"), {               
        type: 'pie',                                                      
        data: {                                  
          labels: labels,
          datasets: [                                                     
            {                   
              data: data,       
              backgroundColor: colors         
            },  
          ],  
        },  
      }); 
    } 
  };
})(jQuery, Drupal);
