(function ($, Drupal) {
  Drupal.behaviors.gdcChartGdcChart = {
    attach: function (context, settings) {
      once('gdcChartGdcChart', 'html').forEach(function (element) {
        displayChart();
      });
    },
  };

  function displayChart() {
    data = [];
    labels = [];
    colors = [];
    for (x = 0; x < 20; x++) {
      data.push(Math.floor(Math.random() * 101));
      labels.push("Label " + (x + 1));
      colors.push('#' + Math.floor(Math.random() * 16777215).toString(16));
    }
    if (Array.isArray(data)) {
      var chart = new Chart(document.getElementById("gdc-pie-chart"), {
        type: 'pie',
        data: {
          labels: labels,
          datasets: [
            {
              data: data,
              backgroundColor: colors
            },
          ],
        },
        options: {
          tooltips: {
            enabled: false, // Disable default tooltips
            custom: function(tooltipModel) {
              // Tooltip Element
              var tooltipEl = document.getElementById('custom-tooltip');

              // Create a tooltip if it doesn't exist
              if (!tooltipEl) {
                tooltipEl = document.createElement('div');
                tooltipEl.id = 'custom-tooltip';
                tooltipEl.classList.add('chartjs-tooltip');
                document.body.appendChild(tooltipEl);
              }

              // Hide if no tooltip
              if (tooltipModel.opacity === 0) {
                tooltipEl.style.opacity = 0;
                return;
              }

              // Set caret position
              tooltipEl.classList.remove('above', 'below', 'no-transform');
              if (tooltipModel.yAlign) {
                tooltipEl.classList.add(tooltipModel.yAlign);
              } else {
                tooltipEl.classList.add('no-transform');
              }

              // Set Text
              if (tooltipModel.body) {
                var bodyLines = tooltipModel.body.map(function(body) {
                  return body.lines;
                });

                var innerHtml = '<div>';
                bodyLines.forEach(function(body, i) {
                  innerHtml += '<span>' + body + '</span>';
                });
                innerHtml += '</div>';
                var tableRoot = tooltipEl;
                tableRoot.innerHTML = innerHtml;
              }

              // Calculate position
              var positionX = tooltipModel.caretX + window.pageXOffset + 10;
              var positionY = tooltipModel.caretY + window.pageYOffset - 30;

              // Display the tooltip outside the pie chart
              tooltipEl.style.opacity = 1;
              tooltipEl.style.position = 'absolute';
              tooltipEl.style.left = positionX + 'px';
              tooltipEl.style.top = positionY + 'px';
              tooltipEl.style.pointerEvents = 'none';
            }
          }
        }
      });
    }
  };
})(jQuery, Drupal);

